# oauth2.0

./: README.md
authorization/: pom.xml
authorization/src/main/java/com/hong/oauth2/: App.java
authorization/src/main/java/com/hong/oauth2/config/: AuthorizationServerConfigurer.java  ResourceServerConfigurer.java  SecurityConfigurer.java
authorization/src/main/java/com/hong/oauth2/controller/: AuthenticationController.java  UserController.java
authorization/src/main/java/com/hong/oauth2/service/: UserService.java
authorization/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
resource1/: pom.xml
resource1/src/main/java/com/hong/oauth2/resource1/: App.java  ResourceServerConfigurer.java  UserController.java
resource1/src/main/resources/: application.yml  log4j2-spring.xml
